# summer-lambda-groovy-example

./: .gitignore  README.md  build.gradle  event.json  settings.gradle
src/main/groovy/org/derrops/: Application.groovy  CognitoIdentityFilter.groovy  StreamLambdaHandler.groovy
src/main/groovy/org/derrops/controller/: HelloWorldController.groovy
