
plugins {
	id 'java'
	id 'groovy'

	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'

	id 'net.derrops.summer-lambda' version "1.0.1-SNAPSHOT"
}

group = 'org.derrops'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {

	implementation localGroovy()

	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')

	implementation('io.symphonia:lambda-logging:1.0.1')

	// Java AWS dependencies
	compileOnly('javax.xml.bind:jaxb-api:2.3.0')
	implementation('com.sun.activation:javax.activation:1.2.0')
	compileOnly('com.amazonaws.serverless:aws-serverless-java-container-springboot2:[1.4,)')

}

test {
	useJUnitPlatform()
}

summerLambda {

	region = System.getenv('AWS_REGION')
	bucket = System.getenv('AWS_DERROPS_BUCKET')

	layer {
		excludes = ['tomcat-embed-*', 'org.springframework.boot:spring-boot-starter-tomcat-*']
	}

	function {
		role = System.getenv('AWS_DERROPS_ROLE')
		handler = "org.derrops.StreamLambdaHandler::handleRequest"
		timeout = 20
	}
}
